frr defaults traditional
hostname r4
service integrated-vtysh-config
log file /var/log/frr/bgpd.log
!
interface lo
 ip address 10.40.4.1/24
!
router bgp 65004
 bgp router-id 4.4.4.4
 no bgp default ipv4-unicast
 neighbor 10.200.2.9 remote-as 65002
 neighbor 10.200.3.10 remote-as 65005
 !
 address-family ipv4 unicast
  neighbor 10.200.2.9 activate
  neighbor 10.200.3.10 activate
 exit-address-family
!
line vty
 exec-timeout 0 0
!
end
