frr defaults traditional
service integrated-vtysh-config
log syslog informational

hostname r4
password zebra
enable password zebra


router bgp 65004
  bgp router-id 10.255.0.4
  timers bgp 3 9
  no bgp default ipv4-unicast
  no bgp ebgp-requires-policy
  neighbor 10.0.0.18 remote-as 65002
  neighbor 10.0.0.18 description r2
  neighbor 10.0.0.27 remote-as 65005
  neighbor 10.0.0.27 description r5
  !
  address-family ipv4 unicast
    neighbor 10.0.0.18 activate
    neighbor 10.0.0.18 route-map CORE-OUT out
    neighbor 10.0.0.27 activate
    neighbor 10.0.0.27 route-map CORE-OUT out
  exit-address-family

route-map CORE-OUT permit 10
  set local-preference 200
