frr defaults traditional
hostname r1
service integrated-vtysh-config
log file /var/log/frr/bgpd.log
!
interface lo
 ip address 10.10.1.1/24
!
router bgp 65001
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 neighbor 10.200.0.11 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.10.1.0/24
  neighbor 10.200.0.11 activate
 exit-address-family
!
line vty
 exec-timeout 0 0
!
end
