frr defaults traditional
service integrated-vtysh-config
log syslog informational

hostname r1
password zebra
enable password zebra

ip route 10.10.1.0/24 Null0

router bgp 65001
  bgp router-id 10.255.0.1
  timers bgp 3 9
  no bgp default ipv4-unicast
  no bgp ebgp-requires-policy
  neighbor 10.0.0.3 remote-as 65002
  neighbor 10.0.0.3 description r2
  !
  address-family ipv4 unicast
    network 10.10.1.0/24
    neighbor 10.0.0.3 activate
  exit-address-family

