frr defaults traditional
service integrated-vtysh-config
log syslog informational

hostname r5
password zebra
enable password zebra

ip route 10.50.5.0/24 Null0

router bgp 65005
  bgp router-id 10.255.0.5
  timers bgp 3 9
  no bgp default ipv4-unicast
  no bgp ebgp-requires-policy
  neighbor 10.0.0.26 remote-as 65004
  neighbor 10.0.0.26 description r4
  !
  address-family ipv4 unicast
    network 10.50.5.0/24
    neighbor 10.0.0.26 activate
  exit-address-family

