frr version 8.4.1_git
frr defaults traditional
hostname r2
log syslog informational
no ipv6 forwarding
!
password zebra
enable password zebra
!
router bgp 65002
 bgp router-id 10.255.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 timers bgp 3 9
 neighbor 10.0.0.2 remote-as 65001
 neighbor 10.0.0.2 description r1
 neighbor 10.0.0.11 remote-as 65003
 neighbor 10.0.0.11 description r3
 neighbor 10.0.0.11 shutdown
 neighbor 10.0.0.19 remote-as 65004
 neighbor 10.0.0.19 description r4
 !
 address-family ipv4 unicast
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.19 activate
 exit-address-family
exit
!
