frr defaults traditional
hostname r2
service integrated-vtysh-config
log file /var/log/frr/bgpd.log
!
interface lo
 ip address 10.99.2.2/32
!
router bgp 65002
 bgp router-id 2.2.2.2
 no bgp default ipv4-unicast
 neighbor 10.200.0.10 remote-as 65001
 neighbor 10.200.1.11 remote-as 65003
 !
 address-family ipv4 unicast
  neighbor 10.200.0.10 activate
  neighbor 10.200.1.11 activate
 exit-address-family
!
line vty
 exec-timeout 0 0
!
end
