frr defaults traditional
hostname r3
service integrated-vtysh-config
log file /var/log/frr/bgpd.log
!
interface lo
 ip address 10.20.3.1/24
!
router bgp 65003
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
 neighbor 10.0.23.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.20.3.0/24
  neighbor 10.0.23.2 activate
 exit-address-family
!
line vty
 exec-timeout 0 0
!
end
