frr version 8.4_git
frr defaults traditional
hostname r3
log syslog informational
no ipv6 forwarding
!
password zebra
enable password zebra
!
ip route 10.10.1.0/24 Null0
ip route 10.20.3.0/24 Null0
!
router bgp 65003
 bgp router-id 10.255.0.3
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 timers bgp 3 9
 neighbor 10.0.0.10 remote-as 65002
 neighbor 10.0.0.10 description r2
 !
 address-family ipv4 unicast
  network 10.10.1.0/24
  network 10.20.3.0/24
  neighbor 10.0.0.10 activate
 exit-address-family
exit
!
